<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scan_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.15"
            android:backgroundTint="#FF5D2C"
            android:text="Scan Device" />


    </TableRow>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/device_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.15"
            android:backgroundTint="#2C41FF"
            android:text="Send 0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.15"
            android:backgroundTint="#6A71FF"
            android:text="Send 1" />

    </TableRow>

</LinearLayout>